﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SilverMagicBytes", "src\SilverMagicBytes.csproj", "{C1947E6E-E264-4B9C-8A3C-A610B77FE90A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{08159FFE-4B78-43B5-9138-C2AD847298A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1947E6E-E264-4B9C-8A3C-A610B77FE90A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1947E6E-E264-4B9C-8A3C-A610B77FE90A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1947E6E-E264-4B9C-8A3C-A610B77FE90A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1947E6E-E264-4B9C-8A3C-A610B77FE90A}.Release|Any CPU.Build.0 = Release|Any CPU
		{08159FFE-4B78-43B5-9138-C2AD847298A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08159FFE-4B78-43B5-9138-C2AD847298A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08159FFE-4B78-43B5-9138-C2AD847298A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08159FFE-4B78-43B5-9138-C2AD847298A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E310191-EA21-4458-B944-1BAFE5A31F97}
	EndGlobalSection
EndGlobal
